
local genv = getgenv()
local fenv = getfenv()

fenv.uDnqJZkEEUJg = function(...)
end
fenv.tostring = function(...)
end
fenv.print = function(...)
end
fenv.YcMgqcga_ysoqXY = function(...)
end
fenv.YXqosy_agcqgMcY = {
    [1] = function(...)
    end,
    [2] = print,
}
fenv.uDnqJZkEEUJg = function(...)
end
fenv.YcMgqcga_ysoqXY = nil
local _ = fenv.YcMgqcga_ysoqXY
fenv.tostring = function(...)
end
fenv.print = print
fenv.MoonSec_StringsHiddenAttr = true
local _call6 = game:GetService("RunService")
local _call8 = game:GetService("UserInputService")
game:GetService("TweenService")
local _call12 = game:GetService("Workspace")
local _call14 = game:GetService("ReplicatedStorage")
game:GetService("VirtualInputManager")
local _call18 = game:GetService("Debris")
local _call20 = game:GetService("Stats")
local _LocalPlayer21 = game:GetService("Players").LocalPlayer
local _Character22 = _LocalPlayer21.Character
_Character22:FindFirstChildOfClass("Humanoid")
local _call26 = _call12:FindFirstChild("Alive")
_call8:GetLastInputType()
task.spawn(function(_31, _31_2, _31_3)
    for _33, _33_2 in getgc() do
        type(_33_2)
    end
end)
local _call36 = Instance.new("Part")
_call36.Shape = Enum.PartType.Ball
_call36.Anchored = true
_call36.CanCollide = false
_call36.Material = Enum.Material.ForceField
_call36.Transparency = 0.5
_call36.Parent = _call12
_call36.Size = Vector3.new(0, 0, 0)
local _RenderStepped43 = _call6.RenderStepped
_RenderStepped43:Connect(function(_46, _46_2, _46_3)

end)
fenv.ManualSpam = function(_47, _47_2, _47_3)
    local _Instancenew48 = Instance.new
    local _call49 = _Instancenew48("ScreenGui")
    _call49.Name = "MauaulSpam"
    local _gameCoreGui50 = game.CoreGui
    _call49.Parent = _gameCoreGui50
    local _EnumZIndexBehavior51 = Enum.ZIndexBehavior
    local _Sibling52 = _EnumZIndexBehavior51.Sibling
    _call49.ZIndexBehavior = _Sibling52
    _call49.ResetOnSpawn = false
    local _Instancenew53 = Instance.new
    local _call54 = _Instancenew53("Frame")
    _call54.Name = "Main"
    _call54.Parent = _call49
    local _Color3fromRGB55 = Color3.fromRGB
    local _call56 = _Color3fromRGB55(0, 0, 0)
    _call54.BackgroundColor3 = _call56
    local _Color3fromRGB57 = Color3.fromRGB
    local _call58 = _Color3fromRGB57(0, 0, 0)
    _call54.BorderColor3 = _call58
    _call54.BorderSizePixel = 0
    local _UDim2new59 = UDim2.new
    local _call60 = _UDim2new59(0.41414836, 0, 0.404336721, 0)
    _call54.Position = _call60
    local _UDim2new61 = UDim2.new
    local _call62 = _UDim2new61(0.227479532, 0, 0.191326529, 0)
    _call54.Size = _call62
    local _Instancenew63 = Instance.new
    local _call64 = _Instancenew63("UICorner")
    _call64.Parent = _call54
    local _Instancenew65 = Instance.new
    local _call66 = _Instancenew65("Frame")
    _call66.Name = "IndercantorBlahblah"
    _call66.Parent = _call54
    local _Color3fromRGB67 = Color3.fromRGB
    local _call68 = _Color3fromRGB67(255, 0, 0)
    _call66.BackgroundColor3 = _call68
    local _Color3fromRGB69 = Color3.fromRGB
    local _call70 = _Color3fromRGB69(0, 0, 0)
    _call66.BorderColor3 = _call70
    _call66.BorderSizePixel = 0
    local _UDim2new71 = UDim2.new
    local _call72 = _UDim2new71(0.0280000009, 0, 0.0733333305, 0)
    _call66.Position = _call72
    local _UDim2new73 = UDim2.new
    local _call74 = _UDim2new73(0.0719999969, 0, 0.119999997, 0)
    _call66.Size = _call74
    local _Instancenew75 = Instance.new
    local _call76 = _Instancenew75("UICorner")
    local _UDimnew77 = UDim.new
    local _call78 = _UDimnew77(1, 0)
    _call76.CornerRadius = _call78
    _call76.Parent = _call66
    local _Instancenew79 = Instance.new
    local _call80 = _Instancenew79("UIAspectRatioConstraint")
    _call80.Parent = _call66
    local _Instancenew81 = Instance.new
    local _call82 = _Instancenew81("TextLabel")
    _call82.Name = "PC"
    _call82.Parent = _call54
    local _Color3fromRGB83 = Color3.fromRGB
    local _call84 = _Color3fromRGB83(255, 255, 255)
    _call82.BackgroundColor3 = _call84
    _call82.BackgroundTransparency = 1
    local _Color3fromRGB85 = Color3.fromRGB
    local _call86 = _Color3fromRGB85(0, 0, 0)
    _call82.BorderColor3 = _call86
    _call82.BorderSizePixel = 0
    local _UDim2new87 = UDim2.new
    local _call88 = _UDim2new87(0.547999978, 0, 0.826666653, 0)
    _call82.Position = _call88
    local _UDim2new89 = UDim2.new
    local _call90 = _UDim2new89(0.451999992, 0, 0.173333332, 0)
    _call82.Size = _call90
    local _EnumFont91 = Enum.Font
    local _Unknown92 = _EnumFont91.Unknown
    _call82.Font = _Unknown92
    _call82.Text = "PC: E to spam"
    local _Color3fromRGB93 = Color3.fromRGB
    local _call94 = _Color3fromRGB93(57, 57, 57)
    _call82.TextColor3 = _call94
    _call82.TextScaled = true
    _call82.TextSize = 16
    _call82.TextWrapped = true
    local _Instancenew95 = Instance.new
    local _call96 = _Instancenew95("UITextSizeConstraint")
    _call96.Parent = _call82
    _call96.MaxTextSize = 16
    local _Instancenew97 = Instance.new
    local _call98 = _Instancenew97("UIAspectRatioConstraint")
    _call98.Parent = _call82
    _call98.AspectRatio = 4.346
    local _Instancenew99 = Instance.new
    local _call100 = _Instancenew99("TextButton")
    _call100.Name = "IndercanotTextBlah"
    _call100.Parent = _call54
    _call100.Active = false
    local _Color3fromRGB101 = Color3.fromRGB
    local _call102 = _Color3fromRGB101(255, 255, 255)
    _call100.BackgroundColor3 = _call102
    _call100.BackgroundTransparency = 1
    local _Color3fromRGB103 = Color3.fromRGB
    local _call104 = _Color3fromRGB103(0, 0, 0)
    _call100.BorderColor3 = _call104
    _call100.BorderSizePixel = 0
    local _UDim2new105 = UDim2.new
    local _call106 = _UDim2new105(0.164000005, 0, 0.326666653, 0)
    _call100.Position = _call106
    _call100.Selectable = false
    local _UDim2new107 = UDim2.new
    local _call108 = _UDim2new107(0.667999983, 0, 0.346666664, 0)
    _call100.Size = _call108
    local _EnumFont109 = Enum.Font
    local _GothamBold110 = _EnumFont109.GothamBold
    _call100.Font = _GothamBold110
    _call100.Text = "Spam"
    local _Color3fromRGB111 = Color3.fromRGB
    local _call112 = _Color3fromRGB111(255, 255, 255)
    _call100.TextColor3 = _call112
    _call100.TextScaled = true
    _call100.TextSize = 24
    _call100.TextWrapped = true
    local _Instancenew113 = Instance.new
    local _call114 = _Instancenew113("UIGradient")
    local _ColorSequencenew115 = ColorSequence.new
    local _ColorSequenceKeypointnew116 = ColorSequenceKeypoint.new
    local _Color3fromRGB117 = Color3.fromRGB
    local _call118 = _Color3fromRGB117(0, 0, 0)
    local _call119 = _ColorSequenceKeypointnew116(0, _call118)
    local _ColorSequenceKeypointnew120 = ColorSequenceKeypoint.new
    local _Color3fromRGB121 = Color3.fromRGB
    local _call122 = _Color3fromRGB121(255, 0, 4)
    local _call123 = _ColorSequenceKeypointnew120(0.75, _call122)
    local _ColorSequenceKeypointnew124 = ColorSequenceKeypoint.new
    local _Color3fromRGB125 = Color3.fromRGB
    local _call126 = _Color3fromRGB125(0, 0, 0)
    local _call127 = _ColorSequenceKeypointnew124(1, _call126)
    local _call128 = _ColorSequencenew115({
        [1] = _call119,
        [2] = _call123,
        [3] = _call127,
    })
    _call114.Color = _call128
    _call114.Parent = _call100
    local _Instancenew129 = Instance.new
    local _call130 = _Instancenew129("UITextSizeConstraint")
    _call130.Parent = _call100
    _call130.MaxTextSize = 52
    local _Instancenew131 = Instance.new
    local _call132 = _Instancenew131("UIAspectRatioConstraint")
    _call132.Parent = _call100
    _call132.AspectRatio = 3.212
    local _Instancenew133 = Instance.new
    local _call134 = _Instancenew133("UIAspectRatioConstraint")
    _call134.Parent = _call54
    _call134.AspectRatio = 1.667
    _call49.Name = "MauaulSpam"
    local _gameCoreGui135 = game.CoreGui
    _call49.Parent = _gameCoreGui135
    local _EnumZIndexBehavior136 = Enum.ZIndexBehavior
    local _Sibling137 = _EnumZIndexBehavior136.Sibling
    _call49.ZIndexBehavior = _Sibling137
    _call49.ResetOnSpawn = false
    _call54.Name = "Main"
    _call54.Parent = _call49
    local _Color3fromRGB138 = Color3.fromRGB
    local _call139 = _Color3fromRGB138(0, 0, 0)
    _call54.BackgroundColor3 = _call139
    local _Color3fromRGB140 = Color3.fromRGB
    local _call141 = _Color3fromRGB140(0, 0, 0)
    _call54.BorderColor3 = _call141
    _call54.BorderSizePixel = 0
    local _UDim2new142 = UDim2.new
    local _call143 = _UDim2new142(0.41414836, 0, 0.404336721, 0)
    _call54.Position = _call143
    local _UDim2new144 = UDim2.new
    local _call145 = _UDim2new144(0.227479532, 0, 0.191326529, 0)
    _call54.Size = _call145
    _call64.Parent = _call54
    _call66.Name = "IndercantorBlahblah"
    _call66.Parent = _call54
    local _Color3fromRGB146 = Color3.fromRGB
    local _call147 = _Color3fromRGB146(255, 0, 0)
    _call66.BackgroundColor3 = _call147
    local _Color3fromRGB148 = Color3.fromRGB
    local _call149 = _Color3fromRGB148(0, 0, 0)
    _call66.BorderColor3 = _call149
    _call66.BorderSizePixel = 0
    local _UDim2new150 = UDim2.new
    local _call151 = _UDim2new150(0.0280000009, 0, 0.0733333305, 0)
    _call66.Position = _call151
    local _UDim2new152 = UDim2.new
    local _call153 = _UDim2new152(0.0719999969, 0, 0.119999997, 0)
    _call66.Size = _call153
    local _UDimnew154 = UDim.new
    local _call155 = _UDimnew154(1, 0)
    _call76.CornerRadius = _call155
    _call76.Parent = _call66
    _call80.Parent = _call66
    _call82.Name = "PC"
    _call82.Parent = _call54
    local _Color3fromRGB156 = Color3.fromRGB
    local _call157 = _Color3fromRGB156(255, 255, 255)
    _call82.BackgroundColor3 = _call157
    _call82.BackgroundTransparency = 1
    local _Color3fromRGB158 = Color3.fromRGB
    local _call159 = _Color3fromRGB158(0, 0, 0)
    _call82.BorderColor3 = _call159
    _call82.BorderSizePixel = 0
    local _UDim2new160 = UDim2.new
    local _call161 = _UDim2new160(0.547999978, 0, 0.826666653, 0)
    _call82.Position = _call161
    local _UDim2new162 = UDim2.new
    local _call163 = _UDim2new162(0.451999992, 0, 0.173333332, 0)
    _call82.Size = _call163
    local _EnumFont164 = Enum.Font
    local _Unknown165 = _EnumFont164.Unknown
    _call82.Font = _Unknown165
    _call82.Text = "PC: E to spam"
    local _Color3fromRGB166 = Color3.fromRGB
    local _call167 = _Color3fromRGB166(57, 57, 57)
    _call82.TextColor3 = _call167
    _call82.TextScaled = true
    _call82.TextSize = 16
    _call82.TextWrapped = true
    _call96.Parent = _call82
    _call96.MaxTextSize = 16
    _call98.Parent = _call82
    _call98.AspectRatio = 4.346
    _call100.Name = "IndercanotTextBlah"
    _call100.Parent = _call54
    _call100.Active = false
    local _Color3fromRGB168 = Color3.fromRGB
    local _call169 = _Color3fromRGB168(255, 255, 255)
    _call100.BackgroundColor3 = _call169
    _call100.BackgroundTransparency = 1
    local _Color3fromRGB170 = Color3.fromRGB
    local _call171 = _Color3fromRGB170(0, 0, 0)
    _call100.BorderColor3 = _call171
    _call100.BorderSizePixel = 0
    local _UDim2new172 = UDim2.new
    local _call173 = _UDim2new172(0.164000005, 0, 0.326666653, 0)
    _call100.Position = _call173
    _call100.Selectable = false
    local _UDim2new174 = UDim2.new
    local _call175 = _UDim2new174(0.667999983, 0, 0.346666664, 0)
    _call100.Size = _call175
    local _EnumFont176 = Enum.Font
    local _GothamBold177 = _EnumFont176.GothamBold
    _call100.Font = _GothamBold177
    _call100.Text = "Spam"
    local _Color3fromRGB178 = Color3.fromRGB
    local _call179 = _Color3fromRGB178(255, 255, 255)
    _call100.TextColor3 = _call179
    _call100.TextScaled = true
    _call100.TextSize = 24
    _call100.TextWrapped = true
    local _ColorSequencenew180 = ColorSequence.new
    local _ColorSequenceKeypointnew181 = ColorSequenceKeypoint.new
    local _Color3fromRGB182 = Color3.fromRGB
    local _call183 = _Color3fromRGB182(0, 0, 0)
    local _call184 = _ColorSequenceKeypointnew181(0, _call183)
    local _ColorSequenceKeypointnew185 = ColorSequenceKeypoint.new
    local _Color3fromRGB186 = Color3.fromRGB
    local _call187 = _Color3fromRGB186(255, 0, 4)
    local _call188 = _ColorSequenceKeypointnew185(0.75, _call187)
    local _ColorSequenceKeypointnew189 = ColorSequenceKeypoint.new
    local _Color3fromRGB190 = Color3.fromRGB
    local _call191 = _Color3fromRGB190(0, 0, 0)
    local _call192 = _ColorSequenceKeypointnew189(1, _call191)
    local _call193 = _ColorSequencenew180({
        [1] = _call184,
        [2] = _call188,
        [3] = _call192,
    })
    _call114.Color = _call193
    _call114.Parent = _call100
    _call130.Parent = _call100
    _call130.MaxTextSize = 52
    _call132.Parent = _call100
    _call132.AspectRatio = 3.212
    _call134.Parent = _call54
    _call134.AspectRatio = 1.667
    local _Instancenew194 = Instance.new
    local _call195 = _Instancenew194("LocalScript", _call100)
    local _Parent196 = _call195.Parent
    local _ = _Parent196.UIGradient
    local _Parent198 = _call195.Parent
    local _Parent199 = _Parent198.Parent
    local _IndercantorBlahblah200 = _Parent199.IndercantorBlahblah
    local _gameGetService201 = game.GetService
    local _call202 = _gameGetService201(game, "UserInputService")
    local _gameGetService203 = game.GetService
    local _call204 = _gameGetService203(game, "RunService")
    local _ColorSequenceKeypointnew205 = ColorSequenceKeypoint.new
    local _Color3fromRGB206 = Color3.fromRGB
    local _call207 = _Color3fromRGB206(0, 0, 0)
    _ColorSequenceKeypointnew205(0, _call207)
    local _ColorSequenceKeypointnew209 = ColorSequenceKeypoint.new
    local _Color3fromRGB210 = Color3.fromRGB
    local _call211 = _Color3fromRGB210(0, 255, 0)
    _ColorSequenceKeypointnew209(0.75, _call211)
    local _ColorSequenceKeypointnew213 = ColorSequenceKeypoint.new
    local _Color3fromRGB214 = Color3.fromRGB
    local _call215 = _Color3fromRGB214(0, 0, 0)
    _ColorSequenceKeypointnew213(1, _call215)
    local _ColorSequenceKeypointnew217 = ColorSequenceKeypoint.new
    local _Color3fromRGB218 = Color3.fromRGB
    local _call219 = _Color3fromRGB218(0, 0, 0)
    _ColorSequenceKeypointnew217(0, _call219)
    local _ColorSequenceKeypointnew221 = ColorSequenceKeypoint.new
    local _Color3fromRGB222 = Color3.fromRGB
    local _call223 = _Color3fromRGB222(255, 0, 0)
    _ColorSequenceKeypointnew221(0.75, _call223)
    local _ColorSequenceKeypointnew225 = ColorSequenceKeypoint.new
    local _Color3fromRGB226 = Color3.fromRGB
    local _call227 = _Color3fromRGB226(0, 0, 0)
    _ColorSequenceKeypointnew225(1, _call227)
    local _Heartbeat229 = _call204.Heartbeat
    local _Connect230 = _Heartbeat229.Connect
    _Connect230(_Heartbeat229, function(_232, _232_2, _232_3)
    end)
    local _MouseButton1Click233 = _Parent196.MouseButton1Click
    local _Connect234 = _MouseButton1Click233.Connect
    _Connect234(_MouseButton1Click233, function(_236, _236_2, _236_3)
        local _Color3new237 = Color3.new
        local _call238 = _Color3new237(0, 1, 0)
        _IndercantorBlahblah200.BackgroundColor3 = _call238
        tick()
    end)
    local _InputBegan240 = _call202.InputBegan
    local _Connect241 = _InputBegan240.Connect
    _Connect241(_InputBegan240, function(_243, _243_2, _243_3)
    end)
    local _PreSimulation244 = _call204.PreSimulation
    local _Connect245 = _PreSimulation244.Connect
    _Connect245(_PreSimulation244, function(_247, _247_2, _247_3)
        local _Character248 = _LocalPlayer21.Character
        local _FindFirstChild249 = _Character248.FindFirstChild
        local _call250 = _FindFirstChild249(_Character248, "HumanoidRootPart")
        local _FindFirstChild251 = _call250.FindFirstChild
        _FindFirstChild251(_call250, "SingularityCape")
    end)
    local _Instancenew253 = Instance.new
    local _call254 = _Instancenew253("LocalScript", _call54)
    local _gameGetService255 = game.GetService
    local _call256 = _gameGetService255(game, "UserInputService")
    local _Parent257 = _call254.Parent
    local _InputBegan258 = _Parent257.InputBegan
    local _Connect259 = _InputBegan258.Connect
    _Connect259(_InputBegan258, function(_261, _261_2, _261_3)
        local _UserInputType262 = _261.UserInputType
        local _EnumUserInputType263 = Enum.UserInputType
        local _MouseButton1264 = _EnumUserInputType263.MouseButton1
        local _ = _UserInputType262 == _MouseButton1264
        local _ = _261.Position
        local _ = _Parent257.Position
        local _Changed268 = _261.Changed
        local _Connect269 = _Changed268.Connect
        _Connect269(_Changed268, function(_271, _271_2, _271_3)
            local _UserInputState272 = _261.UserInputState
            local _EnumUserInputState273 = Enum.UserInputState
            local _End274 = _EnumUserInputState273.End
            local _ = _UserInputState272 == _End274
        end)
    end)
    local _InputChanged276 = _Parent257.InputChanged
    local _Connect277 = _InputChanged276.Connect
    _Connect277(_InputChanged276, function(_279, _279_2, _279_3)
        local _UserInputType280 = _279.UserInputType
        local _EnumUserInputType281 = Enum.UserInputType
        local _MouseMovement282 = _EnumUserInputType281.MouseMovement
        local _ = _UserInputType280 == _MouseMovement282
    end)
    local _InputChanged284 = _call256.InputChanged
    local _Connect285 = _InputChanged284.Connect
    _Connect285(_InputChanged284, function(_287, _287_2, _287_3)
    end)
end
local _291 = loadstring(game:HttpGet("https://raw.githubusercontent.com/Nebula-Softworks/Luna-Interface-Suite/refs/heads/main/source.lua", true))()
local _call293 = _291:CreateWindow({
    LoadingTitle = "Visual Blade Ball",
    KeySettings = {
        Note = "Best Key System Ever! Also, Please Use A HWID Keysystem like Pelican, Luarmor etc.",
        Title = "Luna Example Key",
        SecondAction = {
            Enabled = true,
            Type = "Link",
            Parameter = "",
        },
        SaveInRoot = false,
        Key = {
            [1] = "Example Key",
        },
        SaveKey = true,
        Subtitle = "Key System",
    },
    Name = "Visual Paid [Beta]",
    KeySystem = false,
    LoadingEnabled = false,
    LoadingSubtitle = "by Lunar",
    ConfigSettings = {
        ConfigFolder = "Big Hub",
    },
    LogoID = "131570964791815",
})
local _call295 = _call293:CreateTab({
    ShowTitle = true,
    ImageSource = "Material",
    Icon = "settings",
    Name = "Global Controls",
})
_call295:CreateToggle({
    CurrentValue = false,
    Callback = function(_298, _298_2, _298_3)
        local _PreSimulation299 = _call6.PreSimulation
        _PreSimulation299:Connect(function(_302, _302_2, _302_3)
            local _Balls303 = _call12.Balls
            for _306, _306_2 in _Balls303:GetChildren() do
                _306_2:GetAttribute("realBall")
                _306_2.CanCollide = false
                local _Balls309 = _call12.Balls
                for _312, _312_2 in _Balls309:GetChildren() do
                    _312_2:GetAttribute("realBall")
                    _312_2.CanCollide = false
                end
                local _call318 = _312_2:GetAttributeChangedSignal("target")
                _call318:Once(function(_321, _321_2, _321_3)
                end)
                _312_2:GetAttribute("target")
                _306_2:GetAttribute("target")
                local _ = (_LocalPlayer21.Character.PrimaryPart.Position - _312_2.Position).Magnitude
                local _DataPing336 = _call20.Network.ServerStatsItem["Data Ping"]
                local _ = ((_312_2:FindFirstChild("zoomies").VectorVelocity.Magnitude / 2.65) + (_DataPing336:GetValue() / 9.7)) * 1.48
                local _Balls343 = _call12.Balls
                for _346, _346_2 in _Balls343:GetChildren() do
                    _346_2:GetAttribute("realBall")
                    _346_2.CanCollide = false
                    local _VectorVelocity351 = _346_2:FindFirstChild("zoomies").VectorVelocity
                    local _Unit356 = ((Vector3.new(0, 0, 0) + _VectorVelocity351) / 1).Unit
                    local _Unit362 = (_LocalPlayer21.Character.PrimaryPart.Position - _346_2.Position).Unit
                    local _call364 = _Unit362:Dot(_Unit356)
                    local _Magnitude365 = _VectorVelocity351.Magnitude
                    math.min((_Magnitude365 / 66), 63)
                    local _368, _368_2, _368_3 = math.max(_call364, 0)
                    local _ = 59 * _368
                    local _ = _call364 - _Unit362:Dot((_Unit356 - _VectorVelocity351.Unit).Unit)
                    local _DataPing378 = _call20.Network.ServerStatsItem["Data Ping"]
                    local _call380 = _DataPing378:GetValue()
                    local _ = 0.27 - (_call380 / 1300)
                    local _ = ((_LocalPlayer21.Character.PrimaryPart.Position - _346_2.Position).Magnitude / _Magnitude365) - (_call380 / 1300)
                    error(nil, "line 1: attempt to compare number < table")
                end
            end
        end)
    end,
    Name = "Auto Parry",
    Flag = "global_autoparry",
})
_call295:CreateToggle({
    CurrentValue = false,
    Callback = function(_394, _394_2, _394_3)
        local _PreSimulation395 = _call6.PreSimulation
        _PreSimulation395:Connect(function(_398, _398_2, _398_3)
            local _Balls399 = _call12.Balls
            for _402, _402_2 in _Balls399:GetChildren() do
                _402_2:GetAttribute("realBall")
                _402_2.CanCollide = false
                _402_2:FindFirstChild("zoomies")
                for _409, _409_2 in _call26:GetChildren() do
                    _LocalPlayer21:DistanceFromCharacter(_409_2.PrimaryPart.Position)
                    error(nil, "line 1: attempt to compare table < number")
                end
            end
        end)
    end,
    Name = "Auto Spam",
    Flag = "global_autospam",
})
_call295:CreateDropdown({
    Options = {
        [1] = "Custom",
        [2] = "Random",
        [3] = "Backwards",
        [4] = "Straight",
        [5] = "Up",
        [6] = "Right",
        [7] = "Left",
        [8] = "Dot",
    },
    CurrentOption = "Custom",
    Flag = "global_curve",
    MultipleOptions = false,
    Callback = function(_416, _416_2, _416_3)
    end,
    Name = "Curve Position",
})
local _call418 = _call293:CreateTab({
    ShowTitle = true,
    ImageSource = "Material",
    Icon = "view_in_ar",
    Name = "Tab Example",
})
local _call420 = _call418:CreateSection("Left")
local _call422 = _call418:CreateSection("Right")
_call420:CreateLabel({
    Style = 1,
    Text = "No Render",
})
fenv.Norender = _call434
_call420:CreateToggle({
    Name = "Enebled",
    Flag = "No_Render_Toggle",
    CurrentValue = false,
    Callback = function(_427, _427_2, _427_3)
        local _ClientFX430 = _LocalPlayer21.PlayerScripts.EffectScripts.ClientFX
        _ClientFX430.Disabled = _427
        local _ChildAdded432 = _call12.Runtime.ChildAdded
        _ChildAdded432:Connect(function(_435, _435_2, _435_3)
            _call18:AddItem(_435, 0)
        end)
    end,
    Description = "Removes every sfx and optimises the fps",
})
_call420:CreateLabel({
    Style = 1,
    Text = "Frame",
})
_call420:CreateSlider({
    Name = "Customise Fps",
    Callback = function(_442, _442_2, _442_3)
        setfpscap(_442)
    end,
    CurrentValue = 150,
    Increment = 1,
    Range = {
        [1] = 0,
        [2] = 500,
    },
    Flag = "fps",
})
_call422:CreateLabel({
    Style = 1,
    Text = "Parry Settings",
})
_call422:CreateDropdown({
    Options = {
        [1] = "Remote",
        [2] = "Keypress",
    },
    CurrentOption = "Remote",
    Flag = "meyh",
    MultipleOptions = false,
    Callback = function(_448, _448_2, _448_3)
    end,
    Name = "Parry Method",
})
_call422:CreateSlider({
    Name = "Parry Accuracy",
    Callback = function(_451, _451_2, _451_3)
        local _453, _453_2, _453_3 = math.clamp((_451 / 3), 0, 30)
        genv.Parry_Accuracy = _453
    end,
    CurrentValue = 100,
    Increment = 1,
    Range = {
        [1] = 0,
        [2] = 100,
    },
    Flag = "sli",
})
_call422:CreateLabel({
    Style = 1,
    Text = "Ping Settings",
})
getgenv("PingBasedParry")
_call422:CreateToggle({
    Name = "Ping-based Parry",
    Flag = "ping_parry",
    CurrentValue = false,
    Callback = function(_458, _458_2, _458_3)
        genv.PingBasedParry = _458
    end,
    Description = "Adjust parry thresholds based on player's ping",
})
_call422:CreateLabel({
    Style = 1,
    Text = "Spam Settings",
})
_call422:CreateToggle({
    Name = "Manual Spam",
    Flag = "zp",
    CurrentValue = false,
    Callback = function(_463, _463_2, _463_3)
        _call49:Destroy()
    end,
    Description = "A GUI for manual spam control",
})
_call422:CreateSlider({
    Name = "Spam Threshold",
    Callback = function(_468, _468_2, _468_3)
    end,
    CurrentValue = 1,
    Increment = 0.1,
    Range = {
        [1] = 0.1,
        [2] = 5,
    },
    Flag = "spam_threshold",
})
local _OnClientEvent471 = _call14.Remotes.ParrySuccessAll.OnClientEvent
_OnClientEvent471:Connect(function(_474, _474_2, _474_3)
    local _ = _474_2.Parent
    local _ = _474_2.Parent == _LocalPlayer21.Character
    for _481, _481_2 in _call26:GetChildren() do
        _LocalPlayer21:DistanceFromCharacter(_481_2.PrimaryPart.Position)
        error(nil, "line 1: attempt to compare table < number")
    end
end)
local _OnClientEvent488 = _call14.Remotes.ParrySuccess.OnClientEvent
_OnClientEvent488:Connect(function(_491, _491_2, _491_3)
    local _ = _LocalPlayer21.Character.Parent == _call26
end)
local _ChildAdded496 = _call12.Runtime.ChildAdded
_ChildAdded496:Connect(function(_499, _499_2, _499_3)
    local _ = _499.Name
end)
local _ChildAdded502 = _call12.Balls.ChildAdded
_ChildAdded502:Connect(function(_505, _505_2, _505_3)

end)
local _ChildRemoved507 = _call12.Balls.ChildRemoved
_ChildRemoved507:Connect(function(_510, _510_2, _510_3)

end)